# Configuration file
# key = value

## Quarkus DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
quarkus.datasource.url=jdbc:postgresql://ec2-54-195-252-243.eu-west-1.compute.amazonaws.com:5432/ddrlio87lq05sb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=ljhhtmsvoxeroe
quarkus.datasource.password=b9d2f25add5dbb0c33160631c9545b33ee1ed882897a1e3838c10cb7d058ee9d

#quarkus.datasource.initialization-mode=always
#quarkus.datasource.initialize=true
quarkus.datasource.continue-on-error=true

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = update


## The SQL dialect makes Hibernate generate better SQL for the chosen database
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true

